<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_android"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:layout_weight=".25"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/complete_name"
        android:padding="12dp"
        android:layout_weight=".75"
        android:layout_margin="16dp"/>
</LinearLayout>